.main-navigation {
  display: block;
  width: 100%;

  ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;

    ul {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 100%;
      left: -999em;
      z-index: 99999;

      ul {
        left: -999em;
        top: 0;
      }

      li {
        &:hover > ul,
        &.focus > ul {
          display: block;
          left: auto;
        }
      }

      a {
        width: 200px;
      }
    }

    li:hover > ul,
    li.focus > ul {
      left: auto;
    }
  }

  li {
    position: relative;
  }

  a {
    display: block;
    text-decoration: none;
  }
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: flex;
  }
}

.comment-navigation,
.posts-navigation,
.post-navigation {
  .site-main & {
    margin: 0 0 1.5em;
  }

  .nav-links {
    display: flex;
  }

  .nav-previous {
    flex: 1 0 50%;
  }

  .nav-next {
    text-align: end;
    flex: 1 0 50%;
  }
}

// Header
.site-header {
  width: 100%;
  height: 55px;
  background-color: #000000;
  border-top: 3px solid #305c9f;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.admin-bar .site-header {
  top: 0;
}

@media screen and (min-width: 48.875em) {
  .admin-bar .site-header {
    top: 0;
  }
}

.site-header .site-title {
  width: 200px;
  font-size: 1.3em;
  text-transform: uppercase;
  margin: 0.4rem 1rem 0;
}

.site-header .site-title a {
  display: block;
  color: #fff;
}

.site-header .site-title a {
  text-decoration: none;
}

@media screen and (min-width: 50em) {
  .site-header {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 12.5rem) minmax(auto, 50rem) 1fr;
    align-items: center;
  }
  .site-branding {
    grid-column: span 3;
    margin: 0 1rem 0;
  }
}
.main-navigation {
  display: block;
  width: 100%;
  position: absolute;
  top: 52px;
  right: 0;
  z-index: 1000;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
  background-color: #000000;
}

.main-navigation li {
  position: relative;
}

.main-navigation li.current-menu-item > a,
.main-navigation li.current_page_item > a,
.main-navigation li:hover > a,
.main-navigation li.focus > a {
  background-color: #305c9f;
}

.main-navigation a {
  padding: 1rem;
  display: block;
  font-size: 0.9em;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

.main-navigation.toggled ul {
  display: block;
}

.main-navigation ul ul {
  background-color: #3d3d3d;
}

.menu-toggle {
  display: block;
  width: 46px;
  height: 46px;
  margin: 0;
  padding: 0;
  font-size: 0.9em;
  color: #fff;
  position: absolute;
  right: 1rem;
  z-index: 1100;
  top: -3rem;
  border: none;
  box-shadow: none;
  text-shadow: none;
  text-decoration: none;
  cursor: pointer;
  background: transparent;
}

.menu-toggle svg path {
  fill: currentColor;
}

@media screen and (min-width: 50em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation {
    width: auto;
    position: relative;
    top: 0;
    margin-right: auto;
    height: 52px;
    line-height: 52px;
  }

  .main-navigation a {
    padding: 0 1rem;
  }

  .main-navigation ul,
  .main-navigation.toggled ul {
    display: flex;
    justify-content: center;
  }

  .main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 99999;
    background-color: #111;
    flex-direction: column;
  }

  .main-navigation ul ul a {
    left: -999em;
    top: 0;
    width: 200px;
    text-align: left;
  }

  .main-navigation ul ul a:hover {
    background-color: #305c9f;
  }

  .main-navigation ul ul li:hover > ul,
  .main-navigation ul ul li.focus > ul {
    left: 100%;
    top: 0;
  }

  .main-navigation ul li:hover > ul,
  .main-navigation ul li.focus > ul {
    left: auto;
  }
}

// Footer

.site-footer {
  background-color: #333;
  margin-top: 20px;
  padding: 1rem;
  font-size: 0.875rem;
  color: #fff;
  text-align: center;
}

.site-footer .custom-logo {
  max-width: 150px;
}

.site-footer a {
  color: #fff;
  text-decoration: none;
}

.site-footer nav .menu ul {
  padding: 0;
  margin: 0;
}

.site-footer a:hover,
.site-footer a:focus,
.site-footer a:active {
  color: #305c9f;
}

.site-footer nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

@media screen and (min-width: 62.5em) {
  .site-footer {
    padding: 2rem 1rem;
    text-align: left;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr repeat(3, minmax(auto, 20.83rem)) 1fr;
    align-items: center;
  }
  .site-footer .footer-logo {
    grid-column: 2/3;
    margin: 0;
  }
  .site-footer .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
